{
  "name": "Dicecord",
  "description": "Bot discord génération dés",
  "version": "3.7.0",
  "maintainers": [
    {
      "name": "Yatoub42",
      "web": "https://github.com/Yatoub42"
    }
  ],
  "dependencies": {
    "better-sqlite3": "^7.3.1",
    "chance": "1.1.7",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "yargs": "^16.2.0"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "https://github.com/Yatoub42/dicecord"
}
