{
  "name": "Dicecord",
  "description": "Bot discord génération dés",
  "version": "3.7.0",
  "maintainers": [
    {
      "name": "Yatoub42",
      "web": "https://github.com/Yatoub42"
    }
  ],
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "chance": "1.1.4",
    "commander": "^5.1.0",
    "discord.js": "^12.2.0",
    "moment": "^2.28.0"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "https://github.com/Yatoub42/dicecord",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
